*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080800; /* Background color for the body */
    color: #fff; /* Text color for the body */
}

#header {
    width: 100%;
    height: 100vh; /* 100% of the viewport height */
    background-image: url(images/background.png); /* Background image for the header */
    background-size: cover; /* Cover the entire background area */
    background-position: center; /* Center the background image */
}

.container {
    padding: 10px 10%; /* Padding of 10 pixels on the top and bottom, and 10% of the container's width on the left and right */
}

nav {
    display: flex; /* Use flexbox layout for the navigation */
    align-items: center; /* Align items vertically at the center */
    justify-content: space-between; /* Distribute items evenly along the main axis with maximum space between them */
    flex-wrap: wrap; /* Allow items to wrap onto multiple lines if needed */
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block; /* Displays list items horizontally */
    list-style: none; /* Removes the default list-style (bullet point) */
    margin: 10px 20px; /* Sets top and bottom margins to 10px, left and right margins to 20px */
}

nav ul li a {
    color: #fff; /* Sets the text color of anchor links to white */
    text-decoration: none; /* Removes underline decoration from anchor links */
    font-size: 18px; /* Sets the font size of anchor links to 18 pixels */
    position: relative;
}

nav ul li a::after {
    content: ''; /* Adds content to the pseudo-element */
    background: #ff004f; /* Sets the background color of the decorative line */
    width: 0; /* Sets the width of the decorative line to 100% */
    height: 3px; /* Sets the height of the decorative line to 3 pixels */
    left: 0; /* Positions the decorative line at the left edge of the anchor */
    bottom: -6px; /* Positions the decorative line 6 pixels below the anchor */
    position: absolute; /* Positions the pseudo-element absolutely relative to its containing anchor */
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%; /* Sets the margin to 20% of the height of its containing block*/
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px; /* Sets the margin relative to its parent: .header-text */
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}

/* -----------About----------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%; /* Sets the initial main size of the flex item to be 35% of the container's main size */
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px; /* Set margin: 20px on top, 0 on right and left, 40px on bottom */
}

.tab-link {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after {
    content: '';
    background: #ff004f;
    width: 0;
    height: 3px;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;
}

.tab-link.active-link::after {
    width: 50%;
}

.tab-content ul li {
    list-style: none;
    padding: 10px 0;
}

.tab-content ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-content {
    display: none;
}

.tab-content.active-content {
    display: block;
}

#services {
    padding: 30px 0;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Define grid columns with a minimum width of 250px and flexible width using 1fr */
    grid-gap: 40px; /* Set the gap between grid items to 40px */
    margin-top: 50px;
}

.service-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.service-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/* --------portfolio--------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden; /* Any content that overflows the work item's box should be hidden */
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex; /* This property establishes a flex container, turning its children into flex items. */
    flex-direction: column; /* The main axis is horizontal (left to right) if flex-direction is set to row, and it's vertical (top to bottom) if flex-direction is set to column. */
    justify-content: center; /* Align items along the main axis */
    align-items: center; /* Align items along the cross axis (perpendicular to the main axis) */
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px; /* Center the icon*/
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* -----------contact---------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left a {
    text-decoration: none;
    color: #fff;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    font-size: 18px;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
}

/* --------css for small screens----------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 20px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px; /* Hide the menu list */
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2; /* Sets the stacking order of the navigation list relative to other elements on the page. Elements with a higher z-index value will appear in front of elements with lower values. */
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav .fa-solid {
        cursor: pointer;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-link {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}